james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 4.043279145171758 Fritz Roland, cinematographer, dies at 84
  2:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.7562702476381746 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  3:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 3.656796680002394 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  4:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 3.5263063641410266 For most-hurting Americans, Fed remedies limited
  5:f64edb60-408d-11e1-bd99-09de6f1a68d4 3.4825391662488228 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  6:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 3.4694616926416657 Etta James, Grammy-winning blues singer with pop appeal, dies
  7:7ccc90ca-308e-11e1-b034-d347de95dcfe 3.4681476336132064 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
  8:b5c03d22-42e6-11e1-ad72-baaf5868721b 3.4275732288905276 Greece faces the economic brink, with consequences for the global economy
  9:304d2e2c-4d25-11e1-a449-94121444c392 3.4173279701448385 Suspect denied bond in Va. activist Lenny Harris’s death
  10:bcdd8054-5350-11e1-9a35-734534f8a2fd 3.3897100396775004 In Imagination Stage’s hip-hop musical ‘P.Nokio,’ aspiring boy raps upon a star
