finance
  1:9d5ea1e8955ef31e6d17f32be336065c Infinity Are we witnessing the death of campaign finance reform? This guy hopes so.
  2:19cad48fc0a30c181d7652cbd29af5f7 7.101462235313464 This new tool allows you to easily visualize 2016 campaign finance data
  3:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 7.048172598530887 Personal-finance courses in Virginia teach teens to budget in the real world
  4:653d18e2-81a3-11e1-bc36-069277cb6efc 7.020548318452542 John E. Petersen, economist and George Mason professor, dies at 71
  5:0ff91186-527f-11e6-88eb-7dda4e2f2aec 6.872193320329655 Congress agrees on changes that may make condos easier to buy and sell
  6:6f2e9fb4ffc6d0908ae3b0572715648a 6.832300245125317 Where do the Supreme Court’s campaign finance cases come from?
  7:2c28e04b645a58f9d3d3603e75b1f7c9 6.817467575001704 Should you waive the financing contingency?
  8:b3e2b15c-482d-11e4-b72e-d60a9229cc10 6.7956165347163155 Montgomery Council approves plan for public finance of local campaigns
  9:5564972695db202eb818a296786196fb 6.743960259226218 The Washington Post introduces The Finance 202 newsletter
  10:5ef6cb62-1b7e-11e6-9c81-4be1c14fb8c8 6.727288118403437 FHA may soon play a larger role in financing of condos
